### ______________________________________________________________USER REQUEST______________________________________________

POST http://localhost:8080/users/add
Content-Type: application/json

{

"user":{
"name":"Pavel",
"last_name":"Nikitenko",
"phone":"11111111",
"email":"p.nikitenko@leviossa.net",
"isAdmin":true,
"password":"123456",
"image":"test"
}

}

###

GET http://localhost:8080/users/all
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RALm5lZWR3ZXIiLCJpZCI6OCwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjQwMzQ4NzcyLCJleHAiOjE2NDAzOTE5NzJ9.YL6IOh6tX9WUoqFcsn7h-GAJjbr4QbkCaK5aAkdxB_A
###

GET http://localhost:8080/users/2
Content-Type: application/json

###

DELETE http://localhost:8080/users/delete/1
Content-Type: application/json

###

POST http://localhost:8080/users/login
Content-Type: application/json

{

"email":"test@.needwer",
"password":"123456"

}


###______________________________________________________________ROOM REQUEST______________________________________________

Post http://localhost:8080/rooms/add
Content-Type: application/json

{

"room":{"name":"node"}

}

###

DELETE  http://localhost:8080/rooms/delete/3
Content-Type: application/json

###

GET http://localhost:8080/rooms/all
Content-Type: application/json

###

Post http://localhost:8080/rooms/add_many
Content-Type: application/json

{

"rooms":[{"name":"kitchen"},{"name":"ruby"}]

}

###
GET http://localhost:8080/rooms/1
Content-Type: application/json

###

###______________________________________________________________INVENTORY REQUEST___________________________________________

POST http://localhost:8080/inventory/add
Content-Type: application/json

{

"inventory":{
    "id":"3",
    "category":"furniture",
    "name":"table",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
}

}

###

POST http://localhost:8080/inventory/add_many
Content-Type: application/json

{

"inventory":[{
    "category":"furniture",
    "name":"монитор",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
},
{
    "category":"furniture",
    "name":"монитор","roomName":"node",
    "itemImage":"{{$timestamp}}"
},
{
    "category":"device",
    "name":"пк",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
},
{
    "category":"device",
    "name":"пк",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
},
{
    "category":"device",
    "name":"хз что",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
},
{
    "category":"device",
    "name":"тоже хз",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
},
{
    "category":"device",
    "name":"еще раз хз",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
},
{
    "category":"device",
    "name":"мышь",
    "roomName":"node",
    "itemImage":"{{$timestamp}}"
}]

}
###

GET http://localhost:8080/inventory/all
Content-Type: application/json

###

PATCH http://localhost:8080/inventory/update/2
Content-Type: application/json

{

    "id":"3",
    "ownerId":"2",
    "roomName":"node"

}

###

GET http://localhost:8080/inventory/free
Content-Type: application/json

###

POST http://localhost:8080/inventory/make 
Content-Type: application/json

{

"roomName":"Storage",
"inventoryList":[
    {
        "id":"1",
        "name":"test"
    },
    {
        "id":"8",
        "name":"test"
    },
     {
        "id":"7",
        "name":"test"
    },
     {
        "id":"15",
        "name":"test"
    },
    {
        "id":"40",
        "name":"test"
    },
    {
        "id":"14",
        "name":"test2"
    }
]

}
###___________________________________________________________QRCODE____________________________________________________


GET http://localhost:8080/qr/one/15
    
###

###___________________________________________________________CATEGORY____________________________________________________

POST  http://localhost:8080/category/add
Content-Type: application/json

{

    "name":"device"

}

###___________________________________________________________CATEGORY____________________________________________________

POST http://localhost:8080/setup/add
Content-Type: application/json

{

"setup":{

    "name":"device",
    "ownerId":2,
    "active":true,
    "roomName":"node",
    "Inventory": [{"id":40},{"id":44},{"id":45}]
       
    
    
}

}
