## Environment ##
NODE_ENV=development


## Server ##
PORT=8080
HOST=localhost
DATABASE_URL="postgresql://niki:leviossa@localhost:5432/inventory?schema=public"

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
